# HRback

./: .gitignore  HRBacked.sln  README.md
HRBackend.Apllication/: HRBackend.Apllication.csproj
HRBackend.Apllication/DTO/: CandidateDTO.cs  UserDTO.cs  WorkingGroupDTO.cs
HRBackend.Apllication/Handlers/: AuthenticateUserHandler.cs  CandidateCreateHandler.cs  RegisterUserHandler.cs  WorkingGroupCreateHandler.cs  WorkingGroupDeleteHandler.cs  WorkingGroupUpdateHandler.cs
HRBackend.Apllication/Interface/: IAppDbContext.cs  ICandidateService.cs  IUserService.cs  IWorkingGroupService.cs
HRBackend.Apllication/Mapping/: UserProfile.cs  WorkingGroupProfile.cs
HRBackend.Apllication/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
HRBackend.Apllication/Request/: CandidateCreateRequest.cs  CandidateUpdateRequest .cs  DeleteWorkingGroupRequest.cs  LoginRequest.cs  RegisterUserHRRequest .cs  UpdateWorkingGroupRequest .cs  UserGroupRequest.cs  WorkingGroupRequest.cs
HRBackend.Apllication/Services/: CandidateService.cs  JwtService.cs  UserService.cs  WorkingGroupService.cs
HRBackend.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs  HRBackend.Persistence.csproj
HRBackend.Persistence/EntityTypeConfigurations/: CandidatesConfiguration.cs  CheckConfiguration.cs  DictCountryConfiguration.cs  DictStatusCandidataConfiguration.cs  EmployeesConfiguration.cs  PersonalInfoConfiguration.cs  TypeSocailConfiguration.cs  UsersConfiguration.cs  WorkScheduleConfiguration.cs  WorkingGroupConfiguration.cs
HRBackend.Persistence/Migrations/: 20250409125919_UpdateUserSchemas.Designer.cs  20250409125919_UpdateUserSchemas.cs  20250410110645_InitialCreate.Designer.cs  20250410110645_InitialCreate.cs  20250513110319_InitialCreate.Designer.cs  20250513110319_InitialCreate.cs  20250516151354_Init.Designer.cs  20250516151354_Init.cs  20250516151449_Add_CheckEvents.Designer.cs  20250516151449_Add_CheckEvents.cs  20250522082703_InitialCreate.Designer.cs  20250522082703_InitialCreate.cs  20250522084849_workGroupUp.Designer.cs  20250522084849_workGroupUp.cs  20250529151120_InitialCreate422.Designer.cs  20250529151120_InitialCreate422.cs  20250529151843_InitialCreate432.Designer.cs  20250529151843_InitialCreate432.cs  20250529152506_InitialCreate4322.Designer.cs  20250529152506_InitialCreate4322.cs  20250529153504_InitialCreate3322.Designer.cs  20250529153504_InitialCreate3322.cs  AppDbContextModelSnapshot.cs
HRBackend.Persistence/Repositories/: CandidateRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkingGroupRepository.cs
HRBackend.Web/: HRBackend.Web.csproj  Program.cs  appsettings.json
HRBackend.Web/Controllers/: CandidateController.cs  UserController.cs  WorkingGroupController.cs
HRBackend.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HRBackend.Web/Pages/Shared/: _Layout.cshtml
HRBackend.Web/Properties/: launchSettings.json
HRBackend/Entities/: Candidate.cs  Candidates.cs  Check.cs  DictCountry.cs  DictStatusCandidata.cs  Employees.cs  PersonalInfo.cs  TypeSocail.cs  User.cs  Users.cs  WorkSchedule.cs  WorkingGroup.cs
HRBackend/Entities/Checks/: Check.cs  CheckEvent.cs
HRBackend/Enums/: NameSocailEnum.cs  NameWorkScheduleEnum.cs  StatusCandidataEnum.cs  TypeEventEnum.cs  UserRolesEnum.cs
HRBackend/Repositories/: ICandidateRepository.cs  IUnitOfWork.cs  IUserReposiotry.cs  IWorkScheduleRepository.cs  IWorkingGroupRepository.cs
